[url]

; sandbox
sandbox = mongodb+srv://dbUser:bZ3Dfy4q9zGnd3FvbmvTgNvcowMnCTy6BZNjYK2m@dev1-s4upf.mongodb.net/library-dev


; QA
qa = mongodb+srv://dbUser:bZ3Dfy4q9zGnd3FvbmvTgNvcowMnCTy6BZNjYK2m@qa2-s4upf.mongodb.net/library-dev


; prd-write
prd = mongodb+srv://dbUser:rRatdpakqQxWJKv4RNxHh7D3Gtyh>7rAaMjmtjvi@production2-ndq5f.mongodb.net/library


; enterprise-backup
entBackup = mongodb+srv://dbUser:rRatdpakqQxWJKv4RNxHh7D3Gtyh>7rAaMjmtjvi@enterprisebackup1-ndq5f.mongodb.net

[libName]

sandbox = library-dev

qa = library-dev

prd = library

entBackup = library